// SPDX-License-Identifier: Apache-2.0
package build.hello

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._

import build.{circtlib, zaozi, v, ZaoziScalaModule}

object `package` extends ZaoziScalaModule with ScalafmtModule {
  def scalaVersion = Task(v.scala)
  def mvnDeps      = Seq(v.mainargs, v.oslib, v.upickle, v.sourcecode)
  def moduleDeps   = Seq(zaozi)

  override def scalacOptions: T[Seq[String]] = Task(
    super.scalacOptions() ++ Seq("-experimental")
  )

  override def forkArgs: T[Seq[String]] = Task(
    super.forkArgs() ++ circtlib.forkArgs()
  )
}
