// SPDX-License-Identifier: Apache-2.0
package build.subleq

import mill._
import mill.scalalib.TestModule.Utest
import mill.scalalib._
import mill.scalalib.scalafmt._

import build.{circtlib, zaozi, testlib, v, ZaoziScalaModule}

object `package` extends ZaoziScalaModule with ScalafmtModule { m =>
  def scalaVersion = Task(v.scala)
  def mvnDeps      = Seq(v.mainargs, v.oslib, v.upickle, v.sourcecode)
  def moduleDeps   = Seq(zaozi, testlib)

  override def scalacOptions: T[Seq[String]] = Task(
    super.scalacOptions() ++ Seq("-experimental")
  )

  override def forkArgs: T[Seq[String]] = Task(
    super.forkArgs() ++ circtlib.forkArgs()
  )

  object tests extends ScalaTests with ScalafmtModule with Utest {
    def mvnDeps    = Seq(v.utest, v.oslib)
    def moduleDeps = Seq(m, testlib)

    override def forkArgs: T[Seq[String]] = Task(
      super.forkArgs() ++ circtlib.forkArgs()
    )
  }
}
