// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2025 Jiuyang Liu <liu@jiuyang.me>
package build.zaozi

import mill._
import mill.scalalib.TestModule.Utest
import mill.scalalib._
import mill.scalalib.scalafmt._
import contrib.jmh.JmhModule
import os.Path

import build.{circtlib, v, LitModule, ZaoziPublishModule, ZaoziScalaModule}
import build.testlib

object `package` extends ZaoziScalaModule with ScalafmtModule with ZaoziPublishModule { m =>
  def scalaVersion = Task(v.scala)
  def mvnDeps      = Seq(v.mainargs, v.oslib, v.upickle, v.sourcecode)
  def moduleDeps   = Seq(circtlib)

  // Due to a bug of macro in utest, we have to disable -Xcheck-macros to make dotty happy
  override def scalacOptions: T[Seq[String]] = Task(
    super.scalacOptions() ++ Seq("-Xprint-suspension", "-experimental", "-Xcheck-macros")
  )

  // JEP 454: the published `elaborator.jar` assembly carries the
  // `Enable-Native-Access: ALL-UNNAMED` manifest attribute so a future
  // `java -jar elaborator.jar` launcher does not need to pass
  // `--enable-native-access=ALL-UNNAMED` on the command line. The current
  // lit-test consumers go through scala-cli `--extra-jars=...`, where the
  // launcher flag is set explicitly; the manifest attribute is the load-
  // bearing element for any future stand-alone `java -jar` invocation.
  override def manifest: T[mill.util.JarManifest] = Task(
    super.manifest().add("Enable-Native-Access" -> "ALL-UNNAMED")
  )

  object lit extends ZaoziScalaModule with ScalafmtModule {
    def scalaVersion = Task(v.scala)
    def moduleDeps   = Seq(m)
    override def forkArgs: T[Seq[String]] = Task(
      super.forkArgs() ++ circtlib.forkArgs()
    )
    object tests extends LitModule {
      def scalaVersion:    T[String]       = Task(m.scalaVersion())
      def runClasspath:    T[Seq[os.Path]] = Task(lit.runClasspath().map(_.path))
      def javaLibraryPath: T[Seq[os.Path]] = Task(
        (circtlib.libraryPaths()).map(_.path)
      )
      def javaHome:        T[os.Path]      = Task(os.Path(sys.props("java.home")))
      def litDir:          T[os.Path]      = Task(moduleDir)
      def litConfigIn:     T[PathRef]      = Task.Source(moduleDir / "lit.site.cfg.py.in")
    }
  }

  object benchmark extends ZaoziScalaModule with JmhModule {

    def scalaVersion   = Task(v.scala)
    def moduleDeps     = Seq(tests)
    def jmhCoreVersion = Task(v.jmh)
    override def scalacOptions: T[Seq[String]] = Task(super.scalacOptions() :+ "-experimental")
    override def forkArgs:      T[Seq[String]] = Task(
      super.forkArgs() ++ circtlib.forkArgs()
    )
    def runJmh(args: String*) = Task.Command {
      val (_, resources) = generateBenchmarkSources()
      mill.util.Jvm.callProcess(
        mainClass = "org.openjdk.jmh.Main",
        classPath = (runClasspath() ++ generatorDeps()).map(_.path) ++
          Seq(jmhGeneratedSources().path, resources.path),
        mainArgs = args,
        cwd = Task.ctx().dest,
        jvmArgs = forkArgs(),
        javaHome = javaHome().map(_.path),
        stdin = os.Inherit,
        stdout = os.Inherit
      )
      ()
    }
  }

  object tests extends ScalaTests with ScalafmtModule with Utest {
    override def scalacOptions: T[Seq[String]] = Task(super.scalacOptions().filterNot(_ == "-Xcheck-macros"))

    def mvnDeps    = Seq(v.utest)
    def moduleDeps = Seq(testlib)

    override def forkArgs: T[Seq[String]] = Task(
      super.forkArgs() ++ circtlib.forkArgs()
    )
  }

  // Native-access probe assembly. A tiny `MainNativeProbe` does one FFM
  // round-trip (MLIR context create + destroy) under an `Arena.ofConfined`.
  // The probe assembly carries `Enable-Native-Access: ALL-UNNAMED` in its
  // manifest, so the positive run
  //   java --illegal-native-access=deny -jar <probe.jar>
  // exits 0 without the launcher passing `--enable-native-access=...`. The
  // negative variant (manifest attribute stripped) fails with
  // `IllegalCallerException`, proving the manifest attribute is the load-
  // bearing element rather than runtime native-access being granted by default.
  object nativeAccessProbe extends ZaoziScalaModule with ScalafmtModule {
    def scalaVersion                           = Task(v.scala)
    def moduleDeps                             = Seq(m)
    override def mainClass:    T[Option[String]] = Task(Some("me.jiuyang.zaozi.probe.MainNativeProbe"))
    override def manifest:     T[mill.util.JarManifest] = Task(
      super.manifest().add("Enable-Native-Access" -> "ALL-UNNAMED")
    )
    override def forkArgs: T[Seq[String]] = Task(
      super.forkArgs() ++ circtlib.forkArgs()
    )
  }
}
